ign d - color-xclip
ign d - pwgenw-xsel
ign d - pyrandgen-xsel
ign d - xorg-dpms-standby

reg d .*Chromium-browser chromium
reg d .*Chromium-browser chromiumw
reg d .*Iceweasel iceweasel
reg d .*mediathek-Main mediathekview
reg d Pidgin.Pidgin pidgin
reg d arandr.Arandr arandr
reg d audacity.Audacity audacity
reg d emacs.Emacs emacs
reg d gl.mpv mpv
reg d gramps.Gramps gramps
reg d gvim.Gvim gvim
reg d libreoffice.libreoffice-startcenter libreoffice
reg d marble-qt.Marble-qt marble-qt
reg d pyfonts.Pyfonts pyfonts
reg d spacefm.Spacefm spacefm
reg d spotify.Spotify spotify
reg d terminal-tabbed.tabbed x-terminal-tabbed
reg d weechat* weechatw
reg d xcalc.XCalc xcalc

reg t - alsamixer
reg t - htop
reg t - mutt--posteo
reg t - mutt--spool
reg t - ncmpcpp
reg t - newsbeuter
reg t - podbeuter
reg t - vifm

ign tk - task
