reg cli - color-xclip
reg cli - pwgen-xsel
reg cli - pyrandgen-xsel
reg cli - xorg-dpms-standby
reg cli:nk - task
reg gui .*Iceweasel iceweasel
reg gui .*mediathek-Main mediathekview
reg gui Pidgin.Pidgin pidgin
reg gui arandr.Arandr arandr
reg gui audacity.Audacity audacity
reg gui chromium.chromium chromium
reg gui chromiumw.Chromiumw chromiumw
reg gui emacs.Emacs emacs
reg gui gl.mpv mpv
reg gui gramps.Gramps gramps
reg gui gvim.Gvim gvim
reg gui libreoffice.libreoffice-startcenter libreoffice
reg gui pyfonts.Pyfonts pyfonts
reg gui spacefm.Spacefm spacefm
reg gui spotify.Spotify spotify
reg gui terminal-tabbed.tabbed x-terminal-tabbed
reg gui weechat* weechatw
reg gui xcalc.XCalc xcalc
reg tui:n - alsamixer
reg tui:n - htop
reg tui:n - mutt--posteo
reg tui:n - mutt--spool
reg tui:n - ncmpcpp
reg tui:n - newsbeuter
reg tui:n - podbeuter
reg tui:n - vifm
