# dacti - example configuration file

term=xterm

menu_0_prompt=">"
menu_0[0]=ADDRESSES
menu_0[1]=BIN-ASC
menu_0[2]=BIN-ATIME-ASC
menu_0[3]=BIN-ATIME-DESC
menu_0[4]=BIN-DESC
menu_0[5]=CATEGORIES
menu_0[6]=KEYWORDS
menu_0[7]=LOG
menu_0[8]=OCCUR
menu_0[9]=PW
menu_0[10]=Z

__dacti_menu_cmd_custom()
{
    declare menu_prompt=$1

    case $invocation_mode in
        cli)
                /usr/local/bin/slmenu -b -f -i \
                                      -l "10" \
                                      -p "$menu_prompt" \
                                      -nb "#2C2C2C" \
                                      -nf "#DCDCCC" \
                                      -sb "#DCDCCC" \
                                      -sf "#2C2C2C" \
                                      -uc "#2C2C2C" \
                                      -fn "-*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*" \
                                      -name "dacti" \
                                      -class "dacti"
                ;;
        gui)
                /usr/local/bin/dmenu2 -b -f -i \
                                      -l "10" \
                                      -p "$menu_prompt" \
                                      -nb "#2C2C2C" \
                                      -nf "#DCDCCC" \
                                      -sb "#DCDCCC" \
                                      -sf "#2C2C2C" \
                                      -uc "#2C2C2C" \
                                      -fn "-*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*" \
                                      -name "dacti" \
                                      -class "dacti"
                ;;
    esac
}

__dacti_selection_custom()
{
    declare selection=$@

    case ${selection,,} in
        z)
                spacefm_run_z-list.sh
                ;;
        pw)
                dmenu_run_pass.sh
                ;;
        addresses)
                ${term} -e "nottoomuch_wrapper.sh;${SHELL:-"bash"}" 2>/dev/null
                ;;
        *)
                return 1
                ;;
    esac
}

__dacti_do_win_sg_custom() { wmctrl -i -a "${xids[0]}" ; }

__dacti_do_win_pl()
{
    declare fail=

    for i in "${xids[@]}"
    do
        wmctrl -i -a "$i" || { launch_status=fail ; __dacti_logger "Raising: Window ${i} of ${selection% *} has not raised." ; }
    done
}
